# transcend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/huige233/transcend/: Config.java  DataGenerators.java  ModDamageTypes.java  ModItemProperties.java  ModLangGen.java  ModRarities.java  ModSetup.java  ModTags.java  ModToolTiers.java  Transcend.java  TranscendAttributes.java  TranscendDamage.java  TranscendGameRules.java  TranscendSpellTab.java  TranscendTab.java
src/main/java/huige233/transcend/: Main.java  MixinInit.java  TranscendTab.java
src/main/java/huige233/transcend/blocks/: BlockBase.java  bedrockorz.java  voidblock.java
src/main/java/huige233/transcend/compat/: Avartiabreak.java  BotaniaCompat.java  PsiCompat.java  ThaumcraftCompat.java  ThaumcraftSword.java  TinkersCompat.java
src/main/java/huige233/transcend/enchantment/: EnchantmentFLAWLESSEnchantment.java  EnchantmentTRANSCENDEnchantment.java
src/main/java/huige233/transcend/gui/: ModGuiElementLoader.java
src/main/java/huige233/transcend/init/: ModBlock.java  ModEnchantment.java  ModItems.java  ModOre.java  ModRecipes.java  Props.java
src/main/java/huige233/transcend/items/: ItemBase.java  fireimmune.java
src/main/java/huige233/transcend/lib/: TranscendDamageSources.java
src/main/java/huige233/transcend/mixin/: MixinAvarOnDeath.java  MixinSpellContext.java
src/main/java/huige233/transcend/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/huige233/transcend/psi/: armornopsi.java
src/main/java/huige233/transcend/tileEntity/: BlockBedRockCollector.java  BlockVirusGenerator.java  ContainerCollector.java  ContainerVirusGenerator.java  GuiCollector.java  GuiVirusGenerator.java  TileEntityCollerctor.java  TileEntityHandler.java  TileEntityVirusGenerator.java  VirusGeneratorRecipes.java
src/main/java/huige233/transcend/util/: ArmorUtils.java  BlockUtils.java  IHasModel.java  ItemNBTHelper.java  ItemUtils.java  Reference.java  SataHdd.java  TextUtils.java  ToolTip.java
src/main/java/huige233/transcend/world/: Worldgen.java
src/main/java/huige233/transcned/: Main.java
src/main/java/huige233/transcned/init/: BlockInit.java  ItemInit.java
src/main/java/huige233/transcned/items/: ItemTier.java
src/main/java/huige233/transcned/utl/: ItemNBTHelper.java  TextUtil.java
src/main/resources/: mcmod.info  mixins.transcend.a.json  mixins.transcend.json  pack.mcmeta  transcend.mixins.json  transcned.mixins.json
src/main/resources/assets/transcend/blockstates/: aether_block.json  aether_bricks.json  aether_channel_marker.json  aether_essence_ore.json  aether_glass.json  aether_ore.json  ancient_circle_stone.json  ancient_crystal.json  archon_rune_stone.json  ascension_anchor.json  aspect_crucible.json  astral_capstone.json  astral_circle_stone.json  augment_rune_efficiency.json  augment_rune_haste.json  augment_rune_preservation.json  awakened_circle_stone.json  awakened_rune_stone.json  bedrock_collector.json  bedrock_ore.json  cast_machine.json  catalyst_plinth.json  celestial_altar.json  circle_core_convergence.json  circle_core_dominion.json  circle_core_dormant.json  circle_core_primordial.json  circle_core_sanctuary.json  circle_core_waystone.json  circle_core_wellspring.json  concentrated_crystal_block.json  cryo_lantern.json  deepslate_aether_ore.json  deepslate_magic_crystal_ore.json  flawless_block.json  greater_mana_reservoir.json  greater_rune_stone.json  lesser_rune_stone.json  leyline_conduit_stone.json  leyline_stabilizer.json  (+43 more)
src/main/resources/assets/transcend/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/transcend/particles/: transcend_glitter.json
src/main/resources/assets/transcend/recipes/: bedrock.json  bedrock_ingot.json  black.json  flaswlesschestplate.json  flawless.json  flawlessboots.json  flawlesshelmet.json  flawlessleggings.json  transcend.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/transcend/ascension_patterns/: awakening.json  purification.json  tempering.json  transcendence.json
src/main/resources/data/transcend/ascension_trees/: universal.json
src/main/resources/data/transcend/balance/: values.json
src/main/resources/data/transcend/blossom_transforms/: cobblestone_to_runed.json  oak_planks_to_resonant_floor.json  sand_to_aether_bricks.json  stone_to_polished_aether.json
src/main/resources/data/transcend/carrier_stats/: arrow.json  beam.json  chain.json  nova.json  orb.json
src/main/resources/data/transcend/circle_patterns/: example.json
src/main/resources/data/transcend/damage_type/: transcend.json  transcend_kill.json
src/main/resources/data/transcend/dew_production/: default.json
(+1608 files in other folders)
