item.transcend.name=Transcend Alloy
item.flawless.name=Flawless Alloy
item.flawless_helmet.name=Flawless Helmet
item.flawless_chestplate.name=Flawless Chestplate
item.flawless_leggings.name=Flawless Leggings
item.flawless_boots.name=Flawless Boots
item.transcend_sword.name=Transcend Sword
item.transcend_pickaxe.name=Transcend Pickaxe
item.transcend_shovel.name=Transcend Shovel
item.transcend_axe.name=Transcend Axe
item.transcend_hoe.name=Transcend Hoe
item.break_bedrock_tool.name=Bedrock Breaker
item.transcend_block.name=Transcend Block
item.flawless_block.name=Flawless Block
item.bedrock_li.name=Bedrock nugget
itemGroup.transcend=Transcend
item.bedrock_chen.name=Bedrock Dust
item.bedrock_fen.name=Bedrock Powder
item.bedrock_ingot.name=Bedrock Ingot
item.black_hold_material.name=Black Hold Material
item.transcend_vis.name=Transcend Vis Ring
item.warp_sword.name=Warp Sword
item.transcend.sword.destruction.name=Transcend Sword (Destruction of posture)
item.invulnerable.name=Invulnerable Tool

material.flawless.name=Flawless Alloy
material.transcend.name=Transcend Alloy
modifier.flawless.name=Flawless
modifier.transcend.name=Transcend
modifier.flawless.desc=Flawless items never wear out, and endless power comes from the void.
modifier.transcend.desc=Transcend power will eventually destroy everything, until then it is unstoppable.

enchantment.flawless_enchantment=FLAWLESS

tile.transcend_block.name=Transcend Block
tile.flawless_block.name=Flawless Block
tile.bedrock_ore.name=Bedrock Ore
tile.nether_star_block.name=Nether Star Block
tooltip.transcend_sword1.desc=Everything
tooltip.transcend_sword2.desc=Destruction
tooltip.warp_sword1.desc=Should need Thaumcraft can use it
tooltip.warp_sword2.desc=Warp Power has been unsealed
tooltip.invulnera=This tool can modify entity invincible attribute, hit entity will be invincible/uninvincible

message.bedrock_ore_failed= "You failed to break the bedrock"

death.attack.transcend=%s A power beyond all things will wipe you out
tip.transcend=Infinity

container.cast_machine=BedRock Cast
container.bedrock_collector=BedRock Collector
tile.bedrock_collector.name=BedRock Collector
tile.cast_machine.name=BedRock Cast
tile.void_block.name=Void