item.transcend.name=超越合金
item.flawless.name=完美合金
item.flawless_helmet.name=完美头盔
item.flawless_chestplate.name=完美胸甲
item.flawless_leggings.name=完美护腿
item.flawless_boots.name=完美靴子
item.transcend_sword.name=超越之剑
item.transcend_pickaxe.name=超越之镐
item.transcend_shovel.name=超越之铲
item.transcend_axe.name=超越之斧
item.transcend_hoe.name=超越之锄
item.break_bedrock_tool.name=基岩破坏工具
item.bedrock_li.name=基岩粒
itemGroup.transcend=Transcend
item.flawless_block.name=完美合金块
item.transcend_block.name=超越合金块
item.bedrock_chen.name=基岩尘
item.bedrock_fen.name=基岩粉
item.bedrock_ingot.name=基岩锭
item.black_hold_material.name=黑洞物质
item.transcend_vis.name=超越魔力指环
item.warp_sword.name=扭曲之剑

material.flawless.name=完美合金
material.transcend.name=超越合金
modifier.flawless.name=完美
modifier.transcend.name=超越
modifier.flawless.desc=Flawless物品永远不会磨损，无穷无尽的力量从虚空中而而来
modifier.transcend.desc=Transcend的力量终将毁灭一切，在此之前它是不可阻挡的

enchantment.flawless_enchantment=完美之力

tile.flawless_block.name=完美合金块
tile.transcend_block.name=超越合金块
tile.bedrock_ore.name=基岩矿石
tile.nether_star_block.name=下界之星块
tooltip.transcend_sword1.desc=万物
tooltip.transcend_sword2.desc=终结
tooltip.warp_sword1.desc=需要神秘时代才可以使用
tooltip.warp_sword2.desc=扭曲的力量已经解封
message.bedrock_ore_failed="挖掘基岩矿石失败"

death.attack.transcend=%s被超越万物的力量粉碎
tip.transcend=Infinity
container.cast_machine=基岩冶炼厂
container.collerctor=基岩收集器
tile.bedrock_collector.name=基岩收集器
tile.cast_machine.name=基岩冶炼厂
tile.void_block.name=虚空